--cpu=Cortex-M4.fp.sp
".\objects\gd32f4xx_it.o"
".\objects\main.o"
".\objects\system.o"
".\objects\delay.o"
".\objects\systick.o"
".\objects\bsp_usart.o"
".\objects\bsp_led.o"
".\objects\bsp_key.o"
".\objects\bsp_pwm.o"
".\objects\bsp_basic_timer.o"
".\objects\bsp_dma.o"
".\objects\bsp_adc.o"
".\objects\bsp_i2c.o"
".\objects\inv_mpu.o"
".\objects\inv_mpu_dmp_motion_driver.o"
".\objects\mpu6050.o"
".\objects\soft_i2c.o"
".\objects\motor.o"
".\objects\pid.o"
".\objects\encoder.o"
".\objects\gd32f4xx_gpio.o"
".\objects\gd32f4xx_rcu.o"
".\objects\gd32f4xx_misc.o"
".\objects\gd32f4xx_adc.o"
".\objects\gd32f4xx_dma.o"
".\objects\gd32f4xx_exti.o"
".\objects\gd32f4xx_i2c.o"
".\objects\gd32f4xx_spi.o"
".\objects\gd32f4xx_timer.o"
".\objects\gd32f4xx_usart.o"
".\objects\gd32f4xx_syscfg.o"
".\objects\startup_gd32f450_470.o"
".\objects\system_gd32f4xx.o"
".\objects\croutine.o"
".\objects\event_groups.o"
".\objects\list.o"
".\objects\queue.o"
".\objects\stream_buffer.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\heap_4.o"
".\objects\port.o"
--library_type=microlib --strict --scatter ".\Objects\Template.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Template.map" -o .\Objects\Template.axf